{
  "version": 1,
  "name": "jvm",
  "description": "JVM development toolchain (OpenJDK 21) + system Java discovery linkage",
  "steps": {
    "OpenJDK 21": {
      "type": "brew",
      "formula": "openjdk@21"
    },
    "Link OpenJDK 21 for system Java discovery": {
      "type": "shell",
      "requires_elevation": true,
      "check": "test -L /Library/Java/JavaVirtualMachines/openjdk-21.jdk",
      "install": "sudo ln -sfn /opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-21.jdk"
    }
  }
}
